<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
	<title></title>
	<style type="text/css">
/*	*{margin:0px;}*/
		body{margin:0;padding:0;background:#fff;font-size:14px;font-family:Arial,Helvetica,'STHeiti','Microsoft YaHei','sans-serif'}
		form,ul,li,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
		img{border:0;}
		ul,li{list-style-type:none;}
		a{color:#00007F;text-decoration:none;}
		a:hover{text-decoration:none;}
		/*=================================*/
		.logo{
			font-size: 20px;
			color: #f14e42;
			/*display: inline;*/ 
			float: left;
		}
		.websitelink{
			font-size: 12px;
			color: #999999;
			/*vertical-align: top;*//*基线对齐方式，仅限于行内元素，不能对块标签进行设置*/
			


		}
		.nav{
			color: #999999;
			font-size: 14px;
			float: right;
			margin-left: 40px;
			text-decoration: none;
			transition: all 0.15s  linear;/*导航渐变设置*/
		}
		.nav:hover{
			color: #6bc5d2;
		}

		.top{
			max-width: 960px;
			/*margin-left: auto;
			margin-right: auto;*/
			margin: 0 auto;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		/*＝＝＝＝＝＝＝＝这里是诗开始＝＝＝＝＝＝＝＝＝＝＝*/
		.banner{
			background-color: #6bc5d2;
			padding-top: 100px;
			padding-bottom: 120px;
		}
		.typographic{
			font-size: 400px;
			color: #ffffff;
			letter-spacing: -20px;/*设置字体之间的间距*/
			float: left;
			margin-top: -182px;
			margin-right: 40px;
			margin-left: -120px;
		}
		.slogan{
			color: #ffffff;
			font-size: 36px;
		}
		.introduction{
			color: #177c8a;
			margin-top: 20px;
		}
		.call{
			font-size: 18px;
			color: #ffffff;
			border: 1px solid #ffffff;
			border-radius: 5px;
			padding: 10px 30px;
			margin-top: 30px;
			display: inline-block;
		}
		.call:hover{
			background: rgba(255,255,255,0.2);
		}
		/*==================*/
		.bottom{
			/*padding-top: 30px;*/
			max-width: 960px;
			margin: 0 auto;
			border-bottom: 1px solid #e5e5e5;
			/*min-height: 230px;*/
			
		}
		
		.poemt{
			padding-top: 10px;
			text-align:center;
			border-bottom: 1px solid #e5e5e5;
			padding-bottom: 60px;
		}
		.poemtitle{
			color: #f14e42;
			font-size: 24px;
			margin-bottom: 30px;
		}
		.poemcontent{
			color: #6f6f6f;
			line-height: 25px;
			display: inline-block;
			text-align:left;

		}
		.visiontitle{
			color: #f14e42;
			font-size: 24px;
			margin-bottom: 30px;
			margin-top: 30px;
			text-align: left;

		}
		.visioncontent{
			color: #6f6f6f;
			line-height: 25px;
			text-align: left;
		}

		.cantainer{
			max-width: 960px;
			margin: 0 auto;
			min-height: 220px;
		}
		/*＝＝＝＝＝＝＝＝这里是愿景开始＝＝＝＝＝＝＝＝＝＝＝*/
	.photo{
			width: 200px;
			float: left;
			margin-left: 60px;
			padding-right: 40px;
		}
	.contactblock{
		text-align: center;
		padding-top: 60px;
		padding-bottom: 60px;
	}
	.contacttitle{
		font-size: 24px;
		color: #6f6f70;
	}
	.email{
		font-size: 18px;
		background: #6bc5d2;
		padding: 10px 40px;
		border-radius: 5px;
		display: inline-block;
		margin-top: 30px;
		color: #ffffff;
	}
	.email:hover{
		background: #73d4e2;
	}
	.footer{
		background: #f3f3f3;
		padding: 35px 0;
		text-align: center;
		border-top: 1px solid #e3e3e3;
		max-width: 960px;
		margin: 0 auto;
	}
	.footercontent{
		color: #cfcfcf;
	}
	@media (max-width: 767px){
		.typographic{display: none;}
		.top{text-align: center;}
		.cantainer{text-align: center;}
		.logo{float: none;margin: 20px;}
		.websitelink{display: none;}
		.nav{float: none;margin: 20px;}
		.photo{display: none;}
		.visiontitle{text-align: center;}

	}
	</style>
</head>
<body>
	<div class="top">
		<h1 class="logo">课后帮</h1>
		<span class="websitelink">HomeWork Helper</span>
		<a class="nav" href="#">邮件联系</a>
		<a class="nav" href="#">愿景</a>
		<a class="nav" href="#crazyones">致蓝鸥人</a>
	</div>
	<!-- 
	1、设计课后帮的文字大小，颜色，摆放位置
	2、设计hw helper的文字大小，颜色，摆放位置
	3、设计三个a标签的文字大小，颜色，摆放位置
	 -->
	 <!-- 这里是广告栏开始 -->
	 <div class="banner">
	 	<div class="cantainer">
	 	<span class="typographic">web</span>
	 	<h2 class="slogan">课后帮</h2>
		<p class="introduction">以人为镜 可以明得失 以码为镜 可以通逻辑</p>
	 	<a class="call" href="#">查看作业</a>
	 	</div>
	 </div>
	 <!-- 这里是广告栏结束 -->
	 <!-- 这里是诗开始 -->
	 <div class="poemt cantainer" id="crazyones" >
	 	<h2 class="poemtitle">向蓝鸥人致敬</h2>
	 	<p class="poemcontent">向蓝鸥人致敬！<br>
		他们惹是生非，我行我素，骄傲不逊。<br>
		在人们眼中总显得格格不入。<br>
		他们用不同的角度看待事物。<br>
		他们蔑视规则，也从不安于现状<br>
		你可以支持他们，否定他们，颂扬或者鄙视他们<br>
		但你唯一无法做到的就是忽视他们。<br>
		因为他们带来了改变，他们推动了人类的进步。<br>
		有些人觉得他们疯了，而我们从中看到了闪光。<br>
		因为只有那些妄想自己能改变世界的人，才真正带来了伟大的革新。</p><br>
	 </div>
	 <!-- 愿景的开始 -->
	 <div class="poemt cantainer">
	 	<img src="1.jpg" class="photo">
	 	<h2 class="visiontitle" >课后帮的愿景</h2>
	 	<p class="visioncontent">帮助更多的同学,在课后之余,能够通过练习做题强化当天的知识,无论学那种编程语言或者标记语言，甚至说学某门外语，最重要的就是练习。将所学的知识练到最熟，有一句名言说的好，真正的程序员是可以一边聊天一边写工程的。</p>

	 </div>
	 <!-- 愿景的结束 -->
	 <!-- 邮件开始 -->
	 <div class="cantainer contactblock">
	 	<h2 class="contacttitle">如果你对我们的作业感兴趣</h2>
	 	<a class="email" href="mailto:897873327@qq.com">邮件联系</a>
	 	
	 </div>
	 <!-- 邮件结束 -->


	 <!-- 页尾开始 -->
	 <div class="footer">
	 	<span class="footercontent">课后帮 HomeWork Helper</span>
	 </div>


	 <!-- 页尾结束 -->


















</body>
</html>